#
'''持续更新……
打算在这里放一些初学python的一些用法，可能比较杂，之前写的一些不慎丢失，啥时候再补吧
'''


D={'a':1,'b':2,'c':3}
print(D)
Ks=list(D.keys())
print(Ks)
Ks.sort()
for key in  Ks:
    print(key,'=>',D[key])

H={'a':1,'c':3,'b':2}
for key in H:
    print(key,'=>',H[key])
for key in sorted(H):
    print(key,'=>',H[key])

for c in 'spam':
    print(c.upper())

x= 3;
while x>0:
    print('SPAM!'*x)
    x-=1

squares = [x**2 for x in [1,2,3,4,5]]
print(squares)
square = [];
for x  in [1,2,3,4,5]:
    square.append(x**2)
print(square)

D['e']= 99;
print(D);

#print(D['f']) 无法查询不存在的东西

if not 'f' in  D:
    print('missing')
#
"""
多行注释
"""
#
'''
多行注释
'''

value = D.get('x',0)
print(value)
value = D['x'] if 'x' in D else 0
print(value)

#元组
# 创建以后不能再改变，元组是不可变的序列

T = (1,2,3,4)
print(len(T))
T = T+(5,4)
print(T[0])
#查询序号
print(T.index(4))
#查询出现次数
print(T.count(4))

F = ('spam',3.0,[11,22,33])
print(F[1])
print(F[2][2])

#文件
f = open('data.txt','w')
f.write('hello\n')
f.write('world!\n')
f.close()

f = open('data.txt')
text = f.read()
print(text)
print(text.split())
print(text[0])
f.close()

X = set('spam')
Y = {'h','a','m'}
print(X,Y)
print('X&Y')
print(X&Y)
print('X|Y')
print(X|Y)
print('X-Y')
print(X-Y)

Z= {x**2 for x in [1,2,3,4]}

print(1/3)
print((2/3)+(1/2))
import decimal
d = decimal.Decimal('3.141')
print(d+1)

decimal.getcontext().prec = 2;
print(decimal.Decimal('1.00')/decimal.Decimal('3.00'))

#分数运算
from fractions import Fraction
f = Fraction(2,3)
print(f+1)
print(f+Fraction(1,2))
print(1>2,1<2)
print(bool('spam'))
X = None
print(X)
L = [None]*100
print(L)

print('I\'m ok,this is a \\ .\ntest\ttest')
print('''they say you can 
write words in 
different lines in 
three \'\',
hhhhh?''')
print(10/3)
#精确的除法
print(10//3)
#地板除（奇怪的名字，哈哈哈哈），结果为整数
print(10%3)
#取余

print('this is 中文')
print(ord('A'))
print(ord('中'))
print(chr(66))
print(chr(25991))
print('\u4e2d\u6587')
#字符与编码相互转化

#格式化方法
print('Hell,%s.\nHi,%s,you have $%d. '%('world','Michael',10000))
print('Age: %s.\nGender: %s\n'%(25,True))
print('I just want to write a %')
print('Hello,{0},sorce is improved with {1:.1f}%'.format('your',12.334))


